{
  "name": "fish-agent-sdk-web",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "release": "turbo run build && node scripts/check-publish-manifests.mjs && changeset publish",
    "check:publish": "node scripts/check-publish-manifests.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
